k8sConfig/frontend_6.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: registry.digitalocean.com/collab-registry/frontend:v1
          ports:
            - containerPort: 3000
          env:
            #Backend url
            - name: REACT_APP_API_URL 
              valueFrom: 
                configMapKeyRef:
                  name: app-config
                  key: react-app-api-url
            #Hocuspocus ws url
            - name: REACT_APP_COLLAB_SOCKET
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: react-app-collab-socket
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  type: ClusterIP
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 80  #Data from web browser
      targetPort: 3000

k8sConfig/frontend_6.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: ghcr.io/imancheema/collabspace-frontend:sha-dd5057a
          ports:
            - containerPort: 3000
          env:
            - name: HOST
              value: "0.0.0.0"
            #Backend url
            - name: REACT_APP_API_URL 
              valueFrom: 
                configMapKeyRef:
                  name: app-config
                  key: react-app-api-url
            #Hocuspocus ws url
            - name: REACT_APP_COLLAB_SOCKET
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: react-app-collab-socket
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  type: ClusterIP
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 80  #Data from web browser
      targetPort: 3000

k8sConfig/frontend_6.yaml (diff)
@@ -14,10 +14,12 @@ spec:
     spec:
       containers:
         - name: frontend
-          image: registry.digitalocean.com/collab-registry/frontend:v1
+          image: ghcr.io/imancheema/collabspace-frontend:sha-dd5057a
           ports:
             - containerPort: 3000
           env:
+            - name: HOST
+              value: "0.0.0.0"
             #Backend url
             - name: REACT_APP_API_URL 
               valueFrom:
