k8sConfig/reverseProxy_7.yaml (before)
#Load balancer -> https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.8.1/deploy/static/provider/do/deploy.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    kubernetes.io/ingress.class: nginx

    #regex ignores /api
    nginx.ingress.kubernetes.io/rewrite-target: /$2

    #websocket support
    #increased timeout for websocket
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/proxy-set-header-Upgrade: "$http_upgrade"
    nginx.ingress.kubernetes.io/proxy-set-header-Connection: "Upgrade"

spec:
  rules:
    - http:
        paths:
          #hocuspocus route
          #ws://ip/collab
          - path: /collab($|/)(.*)
            pathType: Prefix
            backend:
              service:
                name: api-service
                port:
                  number: 6001

          #express route
          #http://ip/api
          - path: /api($|/)(.*)
            pathType: Prefix
            backend:
              service:
                name: api-service
                port:
                  number: 5000

          #frontend route
          - path: /()(.*)
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  number: 80

k8sConfig/reverseProxy_7.yaml (after)
#Load balancer -> https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.8.1/deploy/static/provider/do/deploy.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    kubernetes.io/ingress.class: nginx

    #regex ignores /api
    nginx.ingress.kubernetes.io/rewrite-target: /$2

    #websocket support
    #increased timeout for websocket
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"

spec:
  rules:
    - http:
        paths:
          #hocuspocus route
          #ws://ip/collab
          - path: /collab($|/)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: api-service
                port:
                  number: 6001

          #express route
          #http://ip/api
          - path: /api($|/)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: api-service
                port:
                  number: 5000

          #frontend route
          - path: /()(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: frontend-service
                port:
                  number: 80

k8sConfig/reverseProxy_7.yaml (diff)
@@ -13,9 +13,6 @@ metadata:
     #increased timeout for websocket
     nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
     nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
-    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
-    nginx.ingress.kubernetes.io/proxy-set-header-Upgrade: "$http_upgrade"
-    nginx.ingress.kubernetes.io/proxy-set-header-Connection: "Upgrade"
 
 spec:
   rules:
@@ -24,7 +21,7 @@ spec:
           #hocuspocus route
           #ws://ip/collab
           - path: /collab($|/)(.*)
-            pathType: Prefix
+            pathType: ImplementationSpecific
             backend:
               service:
                 name: api-service
@@ -34,7 +31,7 @@ spec:
           #express route
           #http://ip/api
           - path: /api($|/)(.*)
-            pathType: Prefix
+            pathType: ImplementationSpecific
             backend:
               service:
                 name: api-service
@@ -43,7 +40,7 @@ spec:
 
           #frontend route
           - path: /()(.*)
-            pathType: Prefix
+            pathType: ImplementationSpecific
             backend:
               service:
                 name: frontend-service
